Feature encoding is the act of changing categorical data to numerical value

In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [37]:
# Import and read the csv file
df = pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0

In [38]:
# Droping colums i do need/ useless columns
df.drop(columns = ["CustomerId","RowNumber","Surname"], axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              9968 non-null   float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

In [39]:
df.isnull().sum()

CreditScore         0
Geography           0
Gender              0
Age                32
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited              0
dtype: int64

In [40]:
# Handeling missing values
n_df = df
n_df["Age"]  = n_df["Age"].fillna(n_df["Age"].mean())

In [41]:
n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

<h3 style="font-weight:bold">1. Label Encoding</h3>

<p style="font-size:1.2rem">This type of encoding is only used for encoding y-target variabels <br> It works by assigning a number to every variable. e.g  Gender column has value of male and female the algorithimm the assigns <br>0 to female and 1 to male</p>

In [42]:
le = preprocessing.LabelEncoder()
n_df["Gender_label"] = le.fit_transform(n_df["Gender"])
n_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,42.000000,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,41.000000,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,42.000000,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,38.918439,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,43.000000,2,125510.82,1,1,1,79084.10,0,0

<h3 style="font-weight:bold">2. One Hot Encoding</h3>

##### This type of encoding is used for x variate, It works by creating new columns for every varaiable in the x column. The algorithim then assign of 0 and 1

In [53]:
#  To perform this type of encoding you can either use pandas or sklearn
df_one_hot = pd.get_dummies(n_df["Geography"])
df_one_hot

      France  Germany  Spain
0       True    False  False
1      False    False   True
2       True    False  False
3       True    False  False
4      False    False   True
...      ...      ...    ...
9995    True    False  False
9996    True    False  False
9997    True    False  False
9998   False     True  False
9999    True    False  False

[10000 rows x 3 columns]

In [ ]:
# change all the categorical data in a dataframe to numerical data
df_one_hot = pd.get_dummies(df)